請將給定之資安主張或題目分解為多個子句，每個子句須能以單一三元組（頭實體、關係、尾實體）表達。

規則：
1. 每個子句之 entities 陣列最多包含 2 個實體
2. 若主張中之實體不足，可自行命名中介概念（如「平台」、「系統」、「技術」、「產出物」等抽象詞）以串接多跳推理
3. 必須以 JSON 格式回答：{"sub_claims": [{"sentence": "子句文字", "entities": ["實體1", "實體2"]}, ...]}

範例)

主張 A：AES 加密演算法用於資料加密，可減緩個人資料洩漏風險。
答案：{"sub_claims": [{"sentence": "AES 屬於資料加密之一環。", "entities": ["AES", "資料加密"]}, {"sentence": "資料加密可減緩個人資料洩漏。", "entities": ["資料加密", "個人資料洩漏"]}]}

主張 B：SQL Injection 危害網路應用程式，並可能進一步暴露程式漏洞。
答案：{"sub_claims": [{"sentence": "SQL Injection 危害網路應用程式。", "entities": ["SQL Injection", "網路應用程式"]}, {"sentence": "網路應用程式可能暴露程式漏洞。", "entities": ["網路應用程式", "程式漏洞"]}]}

主張 C：防火牆可監控 FTP 伺服器之流量，FTP 伺服器使用連接埠 21。
答案：{"sub_claims": [{"sentence": "防火牆可監控 FTP 伺服器。", "entities": ["防火牆", "FTP 伺服器"]}, {"sentence": "FTP 伺服器使用連接埠 21。", "entities": ["FTP 伺服器", "連接埠 21"]}]}

主張 D：資訊安全管理系統具有資訊存取控制政策，可減緩未經授權之存取。
答案：{"sub_claims": [{"sentence": "資訊安全管理系統具有資訊存取控制政策。", "entities": ["資訊安全管理系統", "資訊存取控制政策"]}, {"sentence": "資訊存取控制政策可減緩未經授權存取。", "entities": ["資訊存取控制政策", "未經授權存取"]}]}

主張 E：網路犯罪份子使用病毒程式，病毒程式可形成殭屍網路。
答案：{"sub_claims": [{"sentence": "網路犯罪份子使用病毒程式。", "entities": ["網路犯罪份子", "病毒程式"]}, {"sentence": "病毒程式可形成殭屍網路。", "entities": ["病毒程式", "殭屍網路"]}]}

主張 F：數位簽章建立於公開金鑰加密之上，產生數位簽章值。
答案：{"sub_claims": [{"sentence": "數位簽章建立於公開金鑰加密之上。", "entities": ["數位簽章", "公開金鑰加密"]}, {"sentence": "公開金鑰加密產生數位簽章值。", "entities": ["公開金鑰加密", "數位簽章值"]}]}

主張 G（題目形式）：在公開金鑰加密體系中，數位簽章之核心產出物為下列何者？
答案：{"sub_claims": [{"sentence": "數位簽章建立於公開金鑰加密之上。", "entities": ["數位簽章", "公開金鑰加密"]}, {"sentence": "公開金鑰加密具有核心產出物。", "entities": ["公開金鑰加密", "核心產出物"]}]}

主張 H（題目形式）：根據資訊安全部署實務，防火牆所監控之 FTP 伺服器通常部署於下列何處？
答案：{"sub_claims": [{"sentence": "防火牆監控 FTP 伺服器。", "entities": ["防火牆", "FTP 伺服器"]}, {"sentence": "FTP 伺服器具有部署位置。", "entities": ["FTP 伺服器", "部署位置"]}]}


你的任務)
主張: <<<<CLAIM>>>>
答案：
